# HttpPlayground

./: HttpPlaygroundServer.sln  LICENSE  PlaygroundServerNuGetSample.sln  README.md
FunctionalTestingApp/: FunctionalTestingApp.csproj  FunctionalTestingWithServerSimulation.cs  Program.cs
HttpPlaygroundServer/: HttpPlaygoundServer.cs  HttpPlaygroundServer.csproj  HttpRequestParser.cs  HttpRequestProcessor.cs  NuGetReadme.md  ServerConfig.cs  StorageManager.cs
HttpPlaygroundServer/Model/: RequestModel.cs  RequestStorage.cs  ResponseModel.cs  ResponseStorage.cs
PlaygorundTestApp/: CatModel.cs  PlaygorundTestApp.csproj  Program.cs  RequestSender.cs  TestFunctionalWithServerSimulation.cs  TestWithNoServerSimulation.cs  TestWithServerSimulation.cs  appsettings.json
PlaygorundTestApp/FunctionalTesting/: CatManager.cs  MultiServerSimulator.cs
PlaygorundTestApp/FunctionalTesting/Clients/: CatClient.cs  PhotoClient.cs
PlaygorundTestApp/FunctionalTesting/Models/: CatPhotoUpdateModel.cs  CatProfieModel.cs  CatProfileModel.cs
PlaygorundTestApp/TestData/Functional/pets/cats/Responses/: 400.json  404.json  CatGet.json  CatPost.json
PlaygorundTestApp/TestData/NoParam/pets/cats/Responses/: Put.json
PlaygorundTestApp/TestData/NonJson/pets/cats/1/Responses/: Get.json
PlaygorundTestApp/TestData/ServerSimulation/pets/cats/Responses/: 400.json
PlaygorundTestApp/TestDataInvalidFiles/pets/cats/Responses/: Delete.json  Get.json
PlaygorundTestApp/TestDataNoParam/pets/cats/1/Responses/: Get.json
PlaygorundTestApp/TestDataNoParam/pets/cats/Responses/: Delete.json  Get.json  Patch.json
PlaygorundTestApp/TestDataNonJson/pets/cats/Responses/: html.json
PlaygorundTestApp/TestDataWithQueryParam/pets/cats/Responses/: Foo.json
PlaygroundSampleApp/: PlaygroundSampleApp.csproj  Program.cs
PlaygroundServerApp/: PlaygroundServerApp.csproj  Program.cs
PlaygroundServerApp/TestData/Pets/Cats/Responses/: Get.json
