<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HTTP Playground Server</Title>
    <PackageId>sameerk.HttpPlaygroundServer</PackageId>
    <Version>2.0.0</Version>
    <Authors>Sameer Khandekar</Authors>
    <Company />
    <Product>HTTP Playground Server</Product>
    <Description>Enables functional testing of HTTP client workflows using a local server that records request–response pairs and provides the ability to verify call sequences.</Description>
    <Copyright>Sameer Khandekar</Copyright>
    <PackageIcon>HttpPlaygroundServer.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sameerkapps/HttpPlayground</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sameerkapps/HttpPlayground</RepositoryUrl>
    <PackageTags>#http #httpclient #testing #functional-testing #client-testing #workflow-testing #server-simulation #request-response #call-sequence #integration-testing</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HttpPlaygroundServer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HttpPlaygroundServer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
