<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HTTP Playground Server</Title>
    <PackageId>sameerk.HttpPlaygroundServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sameer Khandekar</Authors>
    <Company />
    <Product>HTTP Playground Server</Product>
    <Description>This is a playground server to consume and log Http requests and return customizable mock responses.</Description>
    <Copyright>Sameer Khandekar</Copyright>
    <PackageIcon>HttpPlaygroundServer.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sameerkapps/HttpPlayground</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sameerkapps/HttpPlayground</RepositoryUrl>
    <PackageTags>#http #server #localserver #mockserver #httplogger #requestlogger #testing #testtools #mockresponses #simulation #httprequests #developer-tools #integration-testing #qa #debugging </PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HttpPlaygroundServer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HttpPlaygroundServer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
